{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/coverage": true,
      "**/.temp": true,
      "**/src-tauri/target": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/coverage/**": true,
      "**/.temp/**": true,
      "**/src-tauri/target/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/coverage": true,
      "**/.temp": true,
      "**/src-tauri/target": true
    },
    "eslint.validate": [
      "javascript",
      "typescript",
      "svelte"
    ]
  },
  "extensions": {
    "recommendations": [
      "svelte.svelte-vscode",
      "bradlc.vscode-tailwindcss",
      "oven.bun-vscode",
      "rust-lang.rust-analyzer",
      "ms-vscode.cpptools",
      "tauri-apps.tauri-vscode"
    ]
  }
}
